VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category0"
	{
		"#TF_OptionCategory_Extended"
		{ CATEGORY }
	}

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "0" }
	}
	
	"dsp_enhance_stereo"
	{
		"#LFE_EnhancedStereo"
		{ BOOL }
		{ "1" }
	}
	
	"fc_ammobucket"
	{
		"#TFOption_ammobucket"
		{ BOOL }
		{ "1" }
	}

	"fc_muzzlelight"
	{
		"#TFOption_muzzlelight"
		{ BOOL }
		{ "1" }
	}
	
	"category1"
	{
		"Gameplay Options"
		{ CATEGORY }
	}
	
	
	"viewmodel_fov"
	{
		"Viewmodel Field of View"
		{ SLIDER 0 100 }
		{ "60" }
	}

	"cl_autoreload"
	{
		"Enable Auto Reload"
		"Automatically reload when not firing, if possible."
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Weapon Switch Method"
		"#Tooltip_hud_fastswitch"
		{ LIST
			"Default"         "0"
			"Fast Switch"     "1"
			"Buckets Plus"    "2"
			"Carousel Scroll" "3"
		}
		{ "1" }
	}

	"tf_dingalingaling"
	{
		"Enable Hitsounds"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling_effect"
	{
		"Hit Sound"
		{ LIST
			"#tf_dingalingaling_Default"				"0"
			"#tf_dingalingaling_Electro"				"1"
			"#tf_dingalingaling_Notes"					"2"
			"#tf_dingalingaling_Percussion"				"3"
			"#tf_dingalingaling_Retro"					"4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.50" }
	}
	
	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "80" }
	}
	
	"tf_dingalingaling_lasthit"
	{
		"Enable Killsounds"
		"Plays a sound upon killing an enemy"
		{ BOOL }
		{ "1" }
	}

	"tf_dingalingaling_last_effect"
	{
		"Kill Sound"
		{ LIST
			"#tf_dingalingaling_Default"				"0"
			"#tf_dingalingaling_Electro"				"1"
			"#tf_dingalingaling_Notes"					"2"
			"#tf_dingalingaling_Percussion"				"3"
			"#tf_dingalingaling_Retro"					"4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.50" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "80" }
	}

	"hud_combattext"
	{
		"Display Damage Numbers"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "1" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext_batching_window"
	{
		"Combat Text Batching Window"
		"#Tooltip_CombatTextBatching"
		{ SLIDER 0.1 2 }
		{ "0.2" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "180" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "180" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "180" }
	}

	"cl_autorezoom"
	{
		"Rescope Sniper Rifle after firing"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "1" }
	}	

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"Hide Crosshair while Scoped"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	

	"category2"
	{
		"UI Options"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}

	"fov_desired"
	{
		"Field of View"
		{ NUMBER 20 90 }
		{ "75" }
	}

	"r_drawviewmodel"
	{
		"Display viewmodels"
		"Draws the player's current weapon on-screen in first-person."
		{ BOOL }
		{ "1" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"The Field of View to use when during weapons in first-person. Larger values will make the weapon appear smaller on-screen, but may introduce visual errors."
		{ NUMBER 1 179 }
		{ "54" }
	}

	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}	

	"cl_first_person_uses_world_model"
	{
		"First Person uses world model"
		"Uses the world model seen by other players instead of first person viewmodels."
		{ BOOL }
		{ "0" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ LIST
			"No"	"0"
			"Yes"		"1"
			"On Click"	"2"
		}
		{ "0" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}

	"cl_vote_ui_active_after_voting"
	{
		"Show Voting UI After Voting"
		{ BOOL }
		{ "0" }
	}

	"hud_saytext_time"
	{
		"Chat Message Lifetime"
		"The number of seconds to display new chat messages in-game."
		{ NUMBER 0 4096 }
		{ "12" }
	}
	"fz_npcdeathnotice"
	{
		"Enable Killfeed"
		{ BOOL }
		{ "0" }
	}
	"hud_deathnotice_time"
	{
		"Killfeed Item Display Time"
		"The number of seconds to display entries in the killfeed."
		{ NUMBER 0 4096 }
		{ "6" }
	}

	"category8"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}

	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "0" }
	}

	"voice_loopback"
	{
		"Voice Loopback"
		"When using voice chat, hear yourself whenever you speak."
		{ BOOL }
		{ "0" }
	}

	"category7"
	{
		"Graphics Settings"
		{ CATEGORY }
	}
	"mat_vignette_enable"
	{
		"#LFEOption_Vignette"
		"#LFEOption_Vignette"
		{ BOOL }
		{ "0" }
	}
	"fc_dof"
	{
		"#LFEOption_DOF"
		"#LFEOption_DOF"
		{ BOOL }
		{ "0" }
	}
	"cl_burninggibs"
	{
		"Burning Gibs"
		"If a player is gibbed while on fire, the giblets will be on fire as well."
		{ BOOL }
		{ "0" }
	}

	"cl_new_impact_effects"
	{
		"Use Newer Impact Effects"
		"Uses an updated particle system to render bullet impact effects."
		{ BOOL }
		{ "0" }
	}

	"category3"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}

 	"r_decals"
	{
		"Number of Decals"
		{ LIST
			"None"      "0"
			"Low (200)" 	  "200"
			"Medium (400)"    "400"
			"High (600)" 		"600"
			"Insane (800)" 	"800"
		}
		{ "400" }
	}
	
	"g_ragdoll_maxcount"
	{
		"Number of corpses"
		{ LIST
			"None"         	"0"
			"Small"     	"4"
			"Medium"    	"8"
			"Large" 		"16"
			"Insane" 		"24"
		}
		{ "16" }
	}	
	
	"cl_detaildist"
	{
		"Detail fade distance"
		"Distance at which detail props are no longer visible"
		{ LIST
			"None"      "0"
			"Low (600)" 	  "600"
			"Medium (1200)"    "1200"
			"High (1600)" 		"1600"
			"Insane (2000)" 	"2000"
		}
		{ "1200" }
	}	
	
	"mat_phong"
	{
		"Enable Phong"
		{ BOOL }
		{ "1" }
	}	
	
	"mat_specular"
	{
		"Enable Reflections"
		{ BOOL }
		{ "1" }
	}	
	
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mat_viewportscale"
	{
		"Viewport Scale"
		"Scales the resolution of the game to reduce GPU requirements"
		{ NUMBER 0.001563 1 }
		{ "1" }
	}

	"fps_max"
	{
		"Framerate Limit"
		"The upper limit to the rendered FPS. Option does not save between sessions."
		{ NUMBER 0 999 }
		{ "120" }
	}



	"engine_no_focus_sleep"
	{
		"Limit FPS while unfocused"
		"When the game window is unfocused, sets the game in a low performance state."
		{ LIST
			"Disabled" "0"
			"Enabled" "50"
		}
		{ "50" }
	}

	"category4"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	//"hud_classautokill"
	//{
	//	"#TF_classautokill"
	//	"#Tooltip_classautokill"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}

	"tf_taunt_first_person"
	{
		"Taunt in First Person"
		"If set, taunts will be done from a first person perspective, instead of third person."
		{ BOOL }
		{ "0" }
	}
}