
	LAMBDA FORTRESS: COMMUNITY EDITION
	TEAM FORTRESS 2 COOPERATIVE MOD

----------------------------------------------
	CREDITS (LF:CE TEAM)
----------------------------------------------

	Lambdagon: Lead, Models, Maps, Everything
	Average Medal Enjoyer: Maps, Menu BG, Custom Classes
	Balim: Programmer, Maps, Fixes
	DudeTheNinja: Programmer, Animations, Models, Weapons, Misc
	Spyguy26: Programmer, Models, Weapons, Misc, Maps, Fixes
	
----------------------------------------------
	CREDITS (Contributors)
----------------------------------------------

	RainerLutcha: Logos, Coding, Weapons, Misc
	TonyHuh_H: Female Zombie Model
	Stachekip: Merc Voice (Voice Actor)
	SaintSoftware: Enforcer Voicelines (Voice Actor)
	Team Fortress 2 Classic: Civilian Model, Materials, 4 Team
	Benjamoose: Civilian Voice
	LuciDin: Backpack Icons	
	Unnamed: Animations for Jerry and Enforcer viewmodels
        Open Fortress: Mercenary weapons, cosmetics, and model
	Freeday: Ambience Sounds
	MTD: Fortress Connected Text Logo
----------------------------------------------
	CREDITS (LFE TEAM)
----------------------------------------------

	Nicknine - Original LF Dev
	Alex: Lead Project, Programmer, Level Designer
	Train: Programmer, Level Designer
	LeadKiller: Art /Materials
	ISPuddy: Programmer, Level Designer
	Agent Agrimar: Programmer
	Ficool2: 3D Modeler, Animator, Art /Materials, Level Designer
	Nbc66: 3D Modeler, Animator, Programmer
	IntriguingTiles: Programmer, Linux Compiler 
	Swox: Art /Materials
	Richter: Art /Materials
	Sergi338: Spanish localization 
	Mechadexic: Level Designer, Programmer
	Msalinas: Programmer
	Liquide vaisselle unijambiste: Level Designer
	Kris: Programmer
        Dubstep_kicks: SVN Hoster
        Stoneman: Art /Materials, Level Designer
        Mugg: Art /Materials
        Nightmare: Level Designer
        HDMine Face: Level Designer
        Lecs: Level Designer
        sicko mode coach: Level Designer
        

----------------------------------------------
	CREDITS (COMMUNITY CONTRIBUTORS)
----------------------------------------------
	Rad: 
	Floor Turret Sapper Model
	Gravity Gun Viewmodels. 

	Sergant Stacker: 
	HL2 Beta SNPCS
	Gonome. 

-------------------------------------------------------
	CREDITS (OPEN SOURCE CODE REPOSITORIES USED FOR MOD)
--------------------------------------------------------

	Lambda Fortress
	https://github.com/Benoist3012/TF2HLCoop	
		The original Lambda Fortress source code

	Team Fortress 2 Classic: 
	https://github.com/AgentAgrimar/TF2Classic-Outdated
		Base code
		
	Half-Life 2 Community Edition: 
	https://gitlab.com/RaraCerberus/HL2CE
		sound timescale, portal code

	Team Fortress 2 Vintage: 
		https://github.com/bachingo/TF2Vintage
		Custom weapons and improvements

	Petercov's Source++: 
	https://github.com/Petercov/Source-PlusPlus
		NAV NPCs support, squad citizen system and some MP AI Fixes

	SMOD13: 
	https://gitlab.com/RaraCerberus/SMOD13
		Animation fix for hl2/ep1/ep2 maps

	Opposing Force 2: 
	https://github.com/of2team/Opposing-Force-2
		Combine Synth model and csmg1 weapon
		
	Open Fortress: 
	http://openfortress.fun/
		Dynamic mounting system and scene code.

        MapBase:
        https://github.com/mapbase-source/source-sdk-2013
                Func_tank changes, npc fixes and improvements. 

----------------------------------------------
	CREDITS (Models Used)
----------------------------------------------   

	Multiple Weapon models and improvements:NewGuy11
		
        The War Crime:
        https://gamebanana.com/mods/385278
        
        MK-V1 (Big Iron):
        https://gamebanana.com/mods/388896 / https://steamcommunity.com/sharedfiles/filedetails/?id=286321786

        Pseudo Super Shotgun:
        https://gamebanana.com/mods/199998
     
        The Hacked Manhack (Rigging):
        https://gamebanana.com/mods/366287
        
        Instant Fox Kit:
        https://gamebanana.com/mods/388878

        Ruger:
        https://gamebanana.com/mods/196443

        Saxton Hash (Weed Fortress):
        https://gamebanana.com/mods/430681

        Pro-Pain:
        https://gamebanana.com/mods/376474
       
        D-IED:
        https://gamebanana.com/mods/427281

        The Highlander:
        https://gamebanana.com/mods/202375 / https://steamcommunity.com/sharedfiles/filedetails/?id=706663274
      
        Victorian Blast:
        https://gamebanana.com/mods/195103 / https://steamcommunity.com/sharedfiles/filedetails/?id=1491

        Penny Shot (KS-23)
        https://gamebanana.com/mods/432979 / https://steamcommunity.com/sharedfiles/filedetails/?id=2948897197
 
        Fortunate Son (Assault Rifle)
        https://openfortress.fun

        Teufort Slugger:
        https://gamebanana.com/mods/202798

        Pumpy (EX41 Grenade Launcher):
        https://gamebanana.com/mods/196109

        The Pipe-Gun Pipelauncher (Homemade Degroot's Device)
        https://gamebanana.com/mods/196177

        Stampede Destroyer:
        https://gamebanana.com/mods/198574 / https://steamcommunity.com/sharedfiles/filedetails/?id=123677138&searchtext=
       
        Rust Valley Relic:
        https://gamebanana.com/mods/415421 / https://steamcommunity.com/sharedfiles/filedetails/?id=2897717285

        Model 37 (Enhanced Full-length Shotgun):
        https://gamebanana.com/mods/195060

        Assassin's Tire:
        https://gamebanana.com/mods/312202

        Diagnostikiller:
        https://gamebanana.com/mods/199432 / https://steamcommunity.com/sharedfiles/filedetails/?id=129114121
    
        Storm-Goer (TF2 Style Sturmgewehr-44)
        https://gamebanana.com/mods/388163 / https://steamcommunity.com/sharedfiles/filedetails/?id=2832147816

        Gluon Healing Device:
        https://gamebanana.com/mods/205046

        MIDI-Gun:
        https://gamebanana.com/mods/199301 / https://steamcommunity.com/sharedfiles/filedetails/?id=2020867740

        Twenty-Six Shooter:
        https://gamebanana.com/mods/196460 / https://steamcommunity.com/sharedfiles/filedetails/?id=147834812

        Medkit:
        https://openfortress.fun
    
        One Hit Wonder:
        https://gamebanana.com/mods/206361

        Combined Shot (Edited):
        https://gamebanana.com/mods/204427

        Canberra Carbine:
        https://gamebanana.com/mods/197236

        Hunting Revolver:
        https://tf2classic.com

        Russian Repeater:
        https://gamebanana.com/mods/197763

        C96 (Shpee's C96):
        https://gamebanana.com/mods/196566
    
        Pacificateur:
        https://gamebanana.com/mods/198782 / https://steamcommunity.com/sharedfiles/filedetails/?id=691109000

        Genuine Deagle:
        https://gamebanana.com/mods/196614

        Protector's Pain-Bringer:
        https://gamebanana.com/mods/198557

	Specialist:
	https://steamcommunity.com/sharedfiles/filedetails/?id=315641863

	Ridiculous Tie:
	https://steamcommunity.com/sharedfiles/filedetails/?id=315642986

	Family Doctor:
	https://steamcommunity.com/sharedfiles/filedetails/?id=315644057

	Colossal Covers:
	https://steamcommunity.com/sharedfiles/filedetails/?id=534789649

	Attorney Doe
	https://steamcommunity.com/sharedfiles/filedetails/?id=533126025

	Attorney's Pauldrons	
	https://steamcommunity.com/sharedfiles/filedetails/?id=533128334

	Chrome Dome (strapped in)
	https://steamcommunity.com/sharedfiles/filedetails/?id=3027313453
	
	Chrome Dome (strapless)
	https://steamcommunity.com/sharedfiles/filedetails/?id=3027314052
	
	Personnel Protector
	https://steamcommunity.com/sharedfiles/filedetails/?id=3027315303

	Female Zombie
	https://gamebanana.com/mods/428810
	
	Mac 10 (by Wendy)
	https://gamebanana.com/mods/412757

	Enhanced Citizens v4 (by Bloocobalt)
	https://steamcommunity.com/sharedfiles/filedetails/?l=french&id=677125227

	Father Figure
	https://steamcommunity.com/sharedfiles/filedetails/?id=3036255169

	Pop's Pipe
	https://steamcommunity.com/sharedfiles/filedetails/?id=2889872418

	Medical Marble
	https://steamcommunity.com/sharedfiles/filedetails/?id=2605909607

	Identity Void
	https://steamcommunity.com/sharedfiles/filedetails/?id=2854144912

	Scorched Unit Soldier
	https://steamcommunity.com/sharedfiles/filedetails/?id=2950534456

	Issued Protector
	https://steamcommunity.com/sharedfiles/filedetails/?id=2950534853

	Knee Kicker
	https://steamcommunity.com/sharedfiles/filedetails/?id=2950535321

	La Résistance
	https://steamcommunity.com/sharedfiles/filedetails/?id=2808036887

-------------------------------------------------------
	CREDITS (FRONTLINE)
--------------------------------------------------------
	
	Populus: aa_battery_skybox.mdl, aa_battery.mdl, aa_gun_skybox.mdl, aa_gun.mdl

	Colteh (Model), SediSocks (Texture): air_raid_siren.mdl

	Zoey (Model), SediSocks (Texture): ammocrate_1.mdl, ammocrate_2.mdl

	SediSocks: awning_128_corner_skybox.mdl, awning_128_corner.mdl, awning_128_skybox.mdl, awning_128.mdl, awning_256_corner_skybox.mdl, awning_256_corner.mdl, awning_256_skybox.mdl, awning_256.mdl

	Bapaul: barbed_wire_curve_left.mdl, barbed_wire_curve_right.mdl, barbed_wire_left_mir.mdl, barbed_wire_left.mdl, barbed_wire_mid_128.mdl, barbed_wire_mid_256.mdl, barbed_wire_mid_mir_128.mdl, barbed_wire_mid_mir_256.mdl, barbed_wire_mid_mir.mdl, barbed_wire_mid.mdl, barbed_wire_right_mir.mdl, barbed_wire_right.mdl

	Zoey: barricade.mdl

	SediSocks (Model), Void (Texture): barrier_down.mdl, barrier_up.mdl

	SediSocks: beach_defense_skybox.mdl, beach_defense.mdl

	Bapaul: boeing_b17_air_skybox.mdl, boeing_b17_air.mdl, boeing_b17_ground_skybox.mdl, boeing_b17_ground.mdl

	Zoey: bunkerladder_long.mdl, bunkerladder_medium.mdl, bunkerladder_short.mdl, concrete_barrier_damaged_2.mdl, concrete_barrier_damaged.mdl, concrete_barrier_door.mdl, concrete_barrier.mdl, corrugated_bunker_128.mdl, corrugated_bunker_32.mdl, corrugated_bunker_64.mdl, corrugated_bunker_end.mdl, crate_tarp_1.mdl, crate_tarp_2_short.mdl, crate_tarp_2_tall.mdl

	Sky: chedgehog_1.mdl

	Ryan, Badger, Donhonk: daimler_turret_skybox.mdl, daimler_turret.mdl

	Donhonk, Void: dragonteeth_a_damaged.mdl, dragonteeth_a.mdl, dragonteeth_b_damaged.mdl, dragonteeth_b.mdl

	Populus, Zoey: drop_crate.mdl

	SediSocks, Void (Concept): flagpole_animated.mdl, flagpole.mdl

	Neodement, Void (concept): frontline_console01.mdl
frontline_console02.mdl
frontline_console03.mdl
frontline_console04.mdl
	Zoey: gasmaskcan.mdl

	Zoey (Model), Badgerpig (Texture): generator.mdl
generic_locker_door.mdl
generic_locker_long_closed_2.mdl
generic_locker_long_closed.mdl
generic_locker_long_open.mdl
generic_locker_short_closed_2.mdl
generic_locker_short_closed.mdl
generic_locker_short_open.mdl

	Donhonk, Void (Textures), Square (Butcher Sign): hangingsign_curve.mdl
hangingsign_nocurve.mdl

	Zoey, Square (Concept): hedge_128_short.mdl
hedge_128.mdl
hedge_arch.mdl
hedge_curve_short.mdl
hedge_curve.mdl
hedge_end_short.mdl
hedge_end.mdl
hedge_rightangle_short.mdl
hedge_rightangle.mdl

	Populus:
	




	
	
















	




