detail
{
tf_battlefield_grass
	{
		"density" "2000.0"
		Group1
		{
	
			"alpha" "1.0"
			Model1
			{
				"sprite" "0 0 164 256 512" 
				"spritesize" "0.5 0.0 21 48"
				"spriterandomscale" "0.15"
				"amount" "0.075"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 16 37"
				"spriterandomscale" "0.15"
				"amount" "0.075"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "354 161 148 96 512" 
				"spritesize" "0.5 0.0 32 32"
				"spriterandomscale" "0.15"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.15"
				"amount" "0.4"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.15"
				"amount" "0.75"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "418 424 43 88 512" 
				"spritesize" "0.5 0.0 11 22"
				"spriterandomscale" "0.15"
				"amount" "0.05"
				"detailOrientation" "2"
			}
		}
		Group2
		{
			"alpha" "0.5"
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.15"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.15"
				"amount" "0.5"
				"detailOrientation" "2"
			}
		}
		Group3
		{
			"alpha" "0.25"
		}
		Group4
		{
			"alpha" "0.0"
		}
	}

tf_battlefield_grass_lowdensity
	{
		"density" "1000.0"
		Group1
		{
	
			"alpha" "1.0"
			Model1
			{
				"sprite" "0 0 164 256 512" 
				"spritesize" "0.5 0.0 21 48"
				"spriterandomscale" "0.15"
				"amount" "0.1"
				"detailOrientation" "0"
			}
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 16 37"
				"spriterandomscale" "0.15"
				"amount" "0.1"
				"detailOrientation" "0"
			}
			Model3
			{
				"sprite" "354 161 148 96 512" 
				"spritesize" "0.5 0.0 32 32"
				"spriterandomscale" "0.15"
				"amount" "0.1"
				"detailOrientation" "0"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.15"
				"amount" "0.4"
				"detailOrientation" "0"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.15"
				"amount" "0.75"
				"detailOrientation" "0"
			}
			Model6
			{
				"sprite" "418 424 43 88 512" 
				"spritesize" "0.5 0.0 11 22"
				"spriterandomscale" "0.15"
				"amount" "0.1"
				"detailOrientation" "0"
			}
		}
		Group2
		{
			"alpha" "0.5"
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.15"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.15"
				"amount" "0.5"
				"detailOrientation" "2"
			}
		}
		Group3
		{
			"alpha" "0.25"
		}
		Group4
		{
			"alpha" "0.0"
		}
	}
}
