"GameState"
{
	"1"
	{
		"id"		"7"
		"value"		"0"
		"data"		"941"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"17"
		"value"		"1"
		"hud"		"0"
		"msg"		"4"
	}
	"3"
	{
		"id"		"27"
		"value"		"0"
		"data"		"0x0000000030000000"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"32"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"5"
	{
		"id"		"34"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"35"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"7"
	{
		"id"		"36"
		"value"		"0"
		"data"		"17"
		"hud"		"0"
		"msg"		"0"
	}
}
