<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "dcb22a94-2ff2-4312-9e25-d4f06432c675"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "0ebe1f15-9546-4da1-b84d-4548355833d1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "71007348-8209-4863-ae9a-217bbd65afad"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "809"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba8ea581-06fc-4ea4-bada-fe939138b8c1"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "570"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7a4b795e-2385-4e26-95ab-437c962e6ea9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0bb33d03-6906-4a44-9a87-52b6946b883b"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5f56d8ae-52e0-4bb7-a757-d4c0d6fc77ea"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b84bee81-2b4d-44bc-b14d-75f31d419060"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b4f421c2-739e-44d6-95e2-1cfa84d9ec57"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3ef11d4b-b838-4943-88d9-95fb434fb4d8"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "890670e5-f96e-444e-a077-82df5da6cba2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3beae2af-d708-4723-88f8-7b3ffa6b9b92"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "-25"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4069"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cf1b122e-4a3f-4d92-9418-bfdf1bfc6bbc"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "43"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "724"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bb3d2cfc-df4d-42d8-b4dc-4839137e6ca3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f3ba9f33-2915-4d6b-bc0e-57f47cb4f85a"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7449"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "68ca1ea6-a308-49a7-80f9-d74b99cc2c2e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "27"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1533"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7e5bf4c9-42b5-4627-ac44-5809b4b81064"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "025ef782-3341-4b39-bb83-794a699460ca"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "-21"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1211"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "98f2aea2-5035-40a6-8482-edf046b0ee52"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "436"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0fe8cda5-7788-4dcd-9c6b-bac34bc4694c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3884faf3-b78a-4fa2-93ae-8ae3293c2900"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1142"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "23439"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "101"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4c6623cd-172e-4641-9d90-08dcc896afa3"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "203"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3889"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d1f7035-bd0d-432a-a01b-e0e22e1d8b8f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "60fe008c-a4d2-482f-b5b9-ad03a6364b97"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b8881bd1-e16a-47f8-8d21-a607a8d68f45"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8818b52d-a661-4219-9deb-0cef0a10a29a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6fd27bab-4be0-4918-abea-09a7d23c99f8"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dac8545e-4195-415d-affd-5df72f55fc83"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "77bcc6a7-2a7f-436b-9f63-b006860bdf5d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "269f1cfc-bdba-47c3-8b3d-3c4474a43fc6"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Civilian"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "10"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d427e447-722b-4c43-a895-e56a8924e281"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fbd95f5e-7615-4df6-98d3-b4481175ef57"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e837f0d2-537f-430b-806e-452943ad772f"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "John"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "11"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13fa865b-5168-4a3f-9454-670ebeae5c62"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "389eb737-a883-49ca-8b91-5bd28346d687"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f9e2ae1c-1acb-449a-9888-3e6249f4b4d9"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Mercenary"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "12"
			"max" "RoundStats_t"
			{
				"id" "elementid" "398d909c-dc59-4da9-a38a-2b060f8393e7"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"iTimestamp" "int" "1519208172"
	"iVersion" "int" "0"
	"SteamID" "int" "0"
}

