		"30507"
		{
			"name"	"The raygun!!"
			"first_sale_date"	"2011/07/13"
			"item_class"	"tf_weapon_raygun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"0"
			"item_type_name"	"#TF_Weapon_IndivisibleParticleSmasher"
			"item_description"	"#TF_RighteousBison_Desc"
			"item_name"	"raygun"
			"item_slot"	"secondary"
			"anim_slot" "secondary2"
			"item_quality"	"unique"
			"item_logname"	"righteous_bison"
			"item_iconname"	"righteous_bison"
			"propername"	"1"
			"min_ilevel"	"30"
			"max_ilevel"	"30"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_drg_righteousbison/c_drg_righteousbison"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"45"
			"model_player"	"models/workshop/weapons/c_models/c_drg_righteousbison/c_drg_righteousbison.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
			}
			"attributes"
			{
				"energy weapon penetration"
				{
					"attribute_class"	"energy_weapon_penetration"
					"value"	"1"
				}
				"energy weapon no hurt building"
				{
					"attribute_class"	"energy_weapon_no_hurt_building"
					"value" "1"
				}
				"energy weapon no deflect"
				{
					"attribute_class"	"energy_weapon_no_deflect"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Bison.Single"
				"sound_burst"		"Weapon_Bison.SingleCrit"
				"sound_reload"		"Weapon_Bison.Reload"
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_SECONDARY_ALT1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_SECONDARY_ALT1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_SECONDARY_ALT1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		"30518"
		{
			"name"	"Juggerno"
			"item_class"		"tf_weapon_spellbook"
			"hidden"	"0"
			"show_in_armory"	"0"
			"item_type_name" "perk bottle"
			"item_name"	"Juggernog"
			"item_description"	""Reach for me, Jugger Girl. Oorah." — "Tank" Dempsey
			"item_slot"	"action"
			"equip_region"	"arms"
			"anim_slot"		"melee"
			"equip_region"	"hat"
			"act_as_wearable" "1"
			"item_quality"	"unique"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands"	"2"
			"image_inventory"	"backpack/player/items/all_class/ghostly_gibus_demo"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"					"models/weapons/v_models/v_perkbottle_jug.mdl"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"1"
				"medic"		"1"
				"heavy"		"1"
			}
			"attributes"
			{
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "55"
				}		
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"5" 
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"4.0"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"			"1"
					"headphones"	"1"
				}
			}
			"mouse_pressed_sound" 	"ui/item_hat_pickup.wav"
			"drop_sound" 			"ui/item_hat_drop.wav"
		}