"viewed.res"
{
	"mvm_bigrock"
	{
		"viewed"		"12"
	}
	"survival_test"
	{
		"viewed"		"10"
	}
	"mvm_survival_test"
	{
		"viewed"		"53"
	}
	"mvm_example"
	{
		"viewed"		"3"
	}
	"mvm_coaltown"
	{
		"viewed"		"2"
	}
	"mvm_badwater_v2"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"1"
	}
	"cp_dustbowl"
	{
		"viewed"		"3"
	}
	"dom_crash"
	{
		"viewed"		"53"
	}
	"cods_crash"
	{
		"viewed"		"2"
	}
	"dom_prefab"
	{
		"viewed"		"4"
	}
	"dom_nuketown"
	{
		"viewed"		"54"
	}
	"sur_dev"
	{
		"viewed"		"1"
	}
	"dom_terminal"
	{
		"viewed"		"8"
	}
	"dom_showdown"
	{
		"viewed"		"3"
	}
	"lfce_devtest"
	{
		"viewed"		"28"
	}
}
