
// ------------------------------------------------------------------------------------ //
// FORTRESS ZOMBIES, ZOMBIE SOUNDS
// ------------------------------------------------------------------------------------ //

"FZZombie.Ambient"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/nzombies/ambient_00.wav"
	"wave"			"npc/nzombies/ambient_01.wav"
	"wave"			"npc/nzombies/ambient_02.wav"
	"wave"			"npc/nzombies/ambient_03.wav"
	"wave"			"npc/nzombies/ambient_04.wav"
	"wave"			"npc/nzombies/ambient_05.wav"
	"wave"			"npc/nzombies/ambient_06.wav"
	"wave"			"npc/nzombies/ambient_07.wav"
	"wave"			"npc/nzombies/ambient_08.wav"
	"wave"			"npc/nzombies/ambient_09.wav"
	"wave"			"npc/nzombies/ambient_10.wav"
	"wave"			"npc/nzombies/ambient_11.wav"
	"wave"			"npc/nzombies/ambient_12.wav"
	"wave"			"npc/nzombies/ambient_13.wav"
	"wave"			"npc/nzombies/ambient_14.wav"
	"wave"			"npc/nzombies/ambient_15.wav"
	"wave"			"npc/nzombies/ambient_16.wav"
	"wave"			"npc/nzombies/ambient_17.wav"
	"wave"			"npc/nzombies/ambient_18.wav"
	"wave"			"npc/nzombies/ambient_19.wav"
	"wave"			"npc/nzombies/ambient_20.wav"
}
"FZZombie.Die"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/nzombies/death_00.wav"
	"wave"			"npc/nzombies/death_01.wav"
	"wave"			"npc/nzombies/death_02.wav"
	"wave"			"npc/nzombies/death_03.wav"
	"wave"			"npc/nzombies/death_04.wav"
	"wave"			"npc/nzombies/death_05.wav"
	"wave"			"npc/nzombies/death_06.wav"
	"wave"			"npc/nzombies/death_07.wav"
	"wave"			"npc/nzombies/death_08.wav"
	"wave"			"npc/nzombies/death_09.wav"
}
"FZZombie.Attack"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_70dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/nzombies/attack_00.wav"
	"wave"			"npc/nzombies/attack_01.wav"
	"wave"			"npc/nzombies/attack_02.wav"
	"wave"			"npc/nzombies/attack_03.wav"
	"wave"			"npc/nzombies/attack_04.wav"
	"wave"			"npc/nzombies/attack_05.wav"
	"wave"			"npc/nzombies/attack_06.wav"
	"wave"			"npc/nzombies/attack_07.wav"
	"wave"			"npc/nzombies/attack_08.wav"
	"wave"			"npc/nzombies/attack_09.wav"
}
"FZZombie.Sprint"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"	"SNDLVL_80dB"
	"volume"		"VOL_NORM"
	"wave"			"npc/nzombies/sprint0.wav"
	"wave"			"npc/nzombies/sprint1.wav"
	"wave"			"npc/nzombies/sprint2.wav"
	"wave"			"npc/nzombies/sprint3.wav"
	"wave"			"npc/nzombies/sprint4.wav"
	"wave"			"npc/nzombies/sprint5.wav"
}