"codmp.suspense"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"#music/suspense/mw2_suspense1.wav"
	"wave"			"#music/suspense/mw2_suspense2.wav"
	"wave"			"#music/suspense/mw2_suspense3.wav"
	}
}

// survival

"survival.intro"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/intro_02.wav"
	"wave"			"overlord/intro_03.wav"
	"wave"			"overlord/intro_04.wav"
	"wave"			"overlord/intro_05.wav"
	"wave"			"overlord/intro_06.wav"
	"wave"			"overlord/intro_10.wav"
	"wave"			"overlord/intro_11.wav"
	}
}

"survival.wave_over"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/wave_over_01.wav"
	"wave"			"overlord/wave_over_02.wav"
	"wave"			"overlord/wave_over_03.wav"
	"wave"			"overlord/wave_over_04.wav"
	"wave"			"overlord/wave_over_05.wav"
	"wave"			"overlord/wave_over_06.wav"
	"wave"			"overlord/wave_over_07.wav"
	"wave"			"overlord/wave_over_08.wav"
	"wave"			"overlord/wave_over_09.wav"
	}
}

"survival.wave_start"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/enemy_01.wav"
	"wave"			"overlord/enemy_02.wav"
	"wave"			"overlord/enemy_03.wav"
	"wave"			"overlord/enemy_04.wav"
	"wave"			"overlord/enemy_05.wav"
	"wave"			"overlord/enemy_06.wav"
	"wave"			"overlord/enemy_07.wav"
	"wave"			"overlord/enemy_08.wav"
	"wave"			"overlord/enemy_09.wav"
	"wave"			"overlord/enemy_10.wav"
	"wave"			"overlord/enemy_11.wav"
	"wave"			"overlord/enemy_12.wav"
	}
}

"survival.lose"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/fail_01.wav"
	"wave"			"overlord/fail_02.wav"
	"wave"			"overlord/fail_03.wav"
	"wave"			"overlord/fail_04.wav"
	}
}

"survival.win"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/success_01.wav"
	"wave"			"overlord/success_02.wav"
	"wave"			"overlord/success_03.wav"
	}
}

"survival.delta"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	rndwave
	{
   	"wave"			"overlord/so_hq_airsupport_ally_delta_01.wav"
	"wave"			"overlord/so_hq_airsupport_ally_delta_02.wav"
	}
}

"survival.countdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"

	"wave"			"ui/mw_countdown.wav"
	
}

"survival.start"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"

	"wave"			"ui/mw_start.wav"
	
}

"survival.end"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"

	"wave"			"ui/mw_end.wav"
	
}

"survival.heli_music"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"

	"wave"			"#music/mw_boss03.wav"
}

"survival.heli_jugg"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"

	"wave"			"#music/mw_boss01.wav"
}