// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Perk.Open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_60dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"nzombies/perkacola/open.wav"
	}
}

"Perk.Swallow"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_60dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"nzombies/perkacola/swallow.wav"
	}
}

"Perk.Break"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"nzombies/perkacola/break.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Grant
// ------------------------------------------------------------------------------------ //

"Weapon_Grant.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/grant_shoot1.wav"
		"wave"		"weapons/grant_shoot2.wav"
		"wave"		"weapons/grant_shoot3.wav"
	}
}

"Weapon_sten.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/sten_shoot.wav"
}

"Weapon_sten.crit.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/sten_shoot_crit.wav"
}

//raygun
"Weapon_Raygun.Shoot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_80dB"
	"wave"			"weapons/raygun/raygun_shot.wav"
}

"Weapon_Raygun.Open"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/raygun/wpn_ray_reload_open.wav"
}

"Weapon_Raygun.Magout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_80dB"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/raygun/wpn_ray_reload_battery_out.wav"
}

"Weapon_Raygun.Magin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_80dB"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/raygun/wpn_ray_reload_battery.wav"
}

"Weapon_Raygun.Close"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_80dB"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/raygun/wpn_ray_reload_close.wav"
}

"Weapon_Raygun.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"		"SNDLVL_80dB"
	"pitch"			"PITCH_NORM"
	"wave"			"weapons/raygun/raygun_aquire.wav"
}

// Knife
"Weapon_NZ_Knife.Slash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"		"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/knives/knife_slash1.wav"
		"wave"		"weapons/knives/knife_slash2.wav"
		"wave"		"weapons/knives/knife_slash3.wav"
	}
}

"Weapon_NZ_Knife.Stab"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"		"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/knives/knife_stab1.wav"
		"wave"		"weapons/knives/knife_stab2.wav"
		"wave"		"weapons/knives/knife_stab3.wav"
	}
}

"Weapon_NZ_Knife.Other"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"		"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/knives/knife_hit_other1.wav"
		"wave"		"weapons/knives/knife_hit_other2.wav"
		"wave"		"weapons/knives/knife_hit_other3.wav"
		"wave"		"weapons/knives/knife_hit_other4.wav"
	}
}

//kar98
"Weapon_kar98.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/kar98k_shoot.wav"
}

//machinegun
"Weapon_Machinegun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"90,105"
	"wave"		"weapons/machinegun_fire.wav"
}

//Trenchgun
"Weapon_trench.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/trench_shoot.wav"
}