// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// ------------------------------------------------------------------------------------ //
// Misc
// ------------------------------------------------------------------------------------ //

"Perk.Humm"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_45dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		")nzombies/effects/hum_loop.wav"
}

"Perk.On"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_70dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/power_on.wav"
}

"Power.On"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/power_up.wav"
}

"easteregg.sound"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/gone.wav"
}

"Debris.Disappear"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_80dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/disappear.wav"
}

"Buy.Accept"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_65dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/accept.wav"
}

"Buy.Deny"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_65dB"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/effects/deny.wav"
}

"Powerup.Flash"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/powerups/flash.wav"
}

// Announcer //

// MANN //


"Mann.Leave"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/leave.wav"
}

"Mann.Seeulater"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/seeulater.wav"
}

"Mann.Carpenter"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/carpenter.wav"
}

"Mann.Crits"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/crits.wav"
}

"Mann.Deathmachine"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/deathmachine.wav"
}

"Mann.Defense"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/defense.wav"
}

"Mann.Doublepoints"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/doublepoints.wav"
}

"Mann.Freeperk"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/freeperk.wav"
}

"Mann.Instakill"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/instakill.wav"
}

"Mann.Kaboom"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/kaboom.wav"
}

"Mann.Maxammo"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/maxammo.wav"
}

"Mann.Overheal"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/overheal.wav"
}

"Mann.Shield"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/shield.wav"
}

"Mann.Zombieblood"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"wave"		"nzombies/announcer/mann/zombieblood.wav"
}

"Mann.Special"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"nzombies/announcer/mann/zomb_specialstart01.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart02.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart02.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart02.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart03.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart04.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart05.wav"
		"wave"		"nzombies/announcer/mann/zomb_specialstart06.wav"
	}
}

//-----------------------------------------------------------------------------
// Zombies
//-----------------------------------------------------------------------------

"MVM.BotStep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_100dB"
	"rndwave"
	{
		"wave"		"vo/boss/brutus_step_00.wav"
		"wave"		"vo/boss/brutus_step_01.wav"
	}
}
"Boss.Prespawn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"vo/boss/prespawn.wav"
}

"Boss.Vox_spawn"
{
	"channel"	"CHAN_VOICE"
	"soundlevel"	"SNDLVL_NONE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"vo/boss/vox_spawn.wav"
}

// Zombies

"Zombie.Hit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_84dB"
	"volume"		"1.0"
	"pitch"			"90,100"
	"rndwave"
	{
		"wave"		"vo/zombies/attack/attack_00.wav"
		"wave"		"vo/zombies/attack/attack_01.wav"
		"wave"		"vo/zombies/attack/attack_02.wav"
		"wave"		"vo/zombies/attack/attack_03.wav"
		"wave"		"vo/zombies/attack/attack_04.wav"
		"wave"		"vo/zombies/attack/attack_05.wav"
		"wave"		"vo/zombies/attack/attack_06.wav"
		"wave"		"vo/zombies/attack/attack_07.wav"
		"wave"		"vo/zombies/attack/attack_08.wav"
	}
}
