WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Nailgun"
	"BuiltRightHanded"	"0"
	"weight"			"3"
	"WeaponType"		"item2"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"12"
	"Range"				"8192"
	"BulletsPerShot"	"1"
	"Spread"			"0.03"
	"TimeFireDelay"		"0.1"
	"TimeReload"		"1.15"
	"UseRapidFireCrits"	"1"
	"ProjectileType"	"projectile_nail"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"			"25"
	"default_clip"		"25"
	"MaxAmmo"			"125"

	// Buckets.
	"bucket"			"0"
	"bucket_position"	"0"

	// Models.
	"viewmodel"			"models/weapons/v_models/v_nailgun_scout.mdl"
	"playermodel"		"models/weapons/w_models/w_nailgun.mdl"
	
	// Muzzleflash.
	//"MuzzleFlashModel"		"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect"	"muzzle_minigun"
	"NoMuzzleLight"				"1"
	
	// Magazine.
	"MagazineModel"		"models/weapons/mags/nailgun.mdl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_NailGun.Reload"
		"empty"			"Weapon_NailGun.ClipEmpty"	
		"single_shot"	"Weapon_NailGun.Single"
		"burst"			"Weapon_NailGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_scatgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_scatgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}